image: centos

pages:
  stage: deploy
  script:
    - yum install epel-release
    - yum install python34 python34-devel
    - yum install python-pip
    - pip install sphinx recommonmark
    - make html
    - mkdir -p public
    - mv _build/html public
  artifacts:
    paths:
      - public
  only:
    - pages
    - master
